{
    "name": "squareup/pjson",
    "autoload": {
        "psr-4": {
            "Squareup\\Pjson\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Seb",
            "email": "sebastien@squareup.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.1",
        "phpunit/phpunit": "^9.5"
    }
}
